<html>
<head>
<script src="http://5.103.129.240:3000/socket.io/socket.io.js"></script>
<script src="scripts/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="scripts/clientSide.js"></script>
<link type="text/css" href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="centerBox">
<header><img src="images/header_anim.gif"/></header>
  <div id="cards">
    <div class="card">
      <div class="face front boxedBorders">
      	<section id="loginSection">
        	<h2>Intast login oplysninger</h2>
          <input type="text" name="userName" title="Brugernavn" required placeholder="Indtast brugernavn"><br />
          <input type="password" name="password" title="Password" requiured placeholder="**********"><br />
          <button type="submit" name="login" value="Login">
        </section>
      </div>
      
      <div id="backChatContainer" class="face back boxedBorders">
        <div id="chatRoomSection">
          <ul id="chat_log">
          </ul>
        </div>
        <div id="messageInput">
          <input type="text" name="chat_box" id="chat_box" placeholder="Og din besked er....?" /> 
          <button id="sendButton" title="Send beked"></button> <button id="smiley" title="Indsæt Smiley">Smiley</button> <button id="sad" title="Indsæt Sad Smiley">Sad</button>
      	
        </div>
      </div>
      
    </div> <!-- .card -->
  </div> <!-- #cards -->
</section> 
<button id="frontBtn" name="Forside"  title="Front">Front</button>
<button id="backBtn" name="Bagside" title="Bag">Back</button>
</div>
</body>
</html>